<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Greencare</title>
      <!-- reponsive meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Aristo Chemicals And Aromatics, Greencare 30:10:10, 13:27:27, Magnesium Sulphate,Power-19, Micropower" />
      <meta name="description" content="Magnesium sulphate is a chemical compound containing magnesium and sulphur with the formula MgSO4. " />
      <link rel="icon" type="image/png" href="images/favico.png" />
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/strock-icon.css" rel="stylesheet">
      <!--    owl-carousel-->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Main Css  -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header id="header" class="stricky">
         <!-- Header Gray Band  -->
         <!-- Logo Section  --> 
         <div class="thm-container clearfix logo-sec">
            <div class="row">
               <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 t-logo splMB">
                  <a href="index.html">
                  <img src="images/header/logo.png" class="img-responsive" alt="logo">
                  </a>
               </div>
               <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12 hidden-xs">
                  <div class="touch_top">
                     <ul class="nav">
                        <li class="item item-phone">
                           <div class="media">
                              <div class="media-left"><a href="#"><i class="icon icon-Phone2"></i></a></div>
                              <div class="media-body">
                                 <p> 0484 - 2061174<br><span>09847804427</span></p>
                              </div>
                           </div>
                        </li>
                        <li class="item item-ad">
                           <div class="media">
                              <div class="media-left"><a href="#"><i class="icon icon-Pointer"></i></a></div>
                              <div class="media-body">
                                 <p>Aluva<br><span>Kerala</span></p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12  mail_top hidden-xs hidden-sm">
                  <div class="media">
                     <div class="media-left"><a href="#"><i class="icon icon-Mail"></i></a></div>
                     <div class="media-body">
                        <p>info@aristochem.com<br><span>aristochem@gmail.com</span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Start mainmenu -->
      <nav class="main-menu-wrapper stricky">
         <div class="ind-container nav-bg">
            <div class="row">
               <div class="clearfix">
                  <div class="nav-holder pull-left">
                     <div class="nav-header">
                        <button><i class="fa fa-bars"></i></button>
                     </div>
                     <div class="nav-footer">
                        <ul class="nav">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="profile.html">about us</a></li>
                           <li class="has-submenu">
                              <a href="#">Overview</a>
                              <ul class="submenu">
                                 <li><a href="agricultural.html">Agricultural Scenario</a></li>
                                 <li><a href="plant-nutrition.html">Plant Nutrition</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu active">
                              <a href="#">Products</a>
                              <ul class="submenu">
                                 <li><a href="greencare.html">Greencare</a></li>
                                 <li><a href="magnesium.html">magnesium sulphate</a></li>
                                 <li><a href="power19.html">power - 19</a></li>
                                 <li><a href="micropower.html">micropower</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="free-qoute-button pull-right">				
                     <a href="contact.html">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- End mainmenu -->  
      <section class="inner-banner">
         <div class="thm-container clearfix">
            <h2>GREENCARE</h2>
            <ul class="breadcumb">
               <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
               <li><span> GREENCARE</span></li>
            </ul>
         </div>
      </section>
      <section class="core-projects touch">
         <div class="sectpad touch_bg">
            <div class="thm-container clearfix about-inner">
               <div class="row">
                  <div class="col-md-12 splNopaddingL">
                     <div id="mainListPnts">
                        <ul>
                           <li><a href="#a">Significance Of Greencare</a></li>
                           <li><a href="#b">Greencare 30:10:10</a></li>
                           <li><a href="#c">Greencare 13:27:27</a></li>
                           <li><a href="#d">Crops That Need Greencare</a></li>
                           <li><a href="#e">Crops Response to Greencare  </a></li>
                           <li><a href="#f">Salient Features Of Greencare </a></li>
                           <li><a href="#g">Direction For Use</a></li>
                           <li><a href="#h">Product Specification </a></li>
                           <li><a href="#i">Packing </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <img class="img-responsive" src="images/solutions/image_greencare.jpg" alt="About">
               <h1>What is Greencare</h1>
               <p>GREENCARE is a Water Soluble Fertilizer Concentrate with a unique combination of special ingredients sourced from fine chemicals of high nutritive value based on internationally accepted formulae.  GREENCARE is formulated to provide a balanced supply of the Primary (Nitrogen , Phosphorus & Potassium), Secondary (Calcium, Magnesium & Sulphur) and Chelated micronutrients (Boron, Copper, Iron, Manganese, Molybdenum, Chlorine, Zinc   etc.,) along with Vitamins in a readily available form.  Absorbed at varying rate by both the foliage and the roots, GREENCARE is suitable for foliar application, drip irrigation and hydroponic culture. The use of GREENCARE in accordance with the application rates given will produce healthy plants with strong stem and root system. Healthy growth and high yield are best achieved using regular low strength application.</p>
               <p>The below depiction shows the essential nutrients that the plant requires for a healthy life and how they can be made available to plants through foliar application.  The requirement of Oxygen, Carbon and Hydrogen are available in nature. Other elements like Primary (N.P.K),  Secondary (Ca, Mg & S) and Micronutrients (B, Cu, Mn, Fe, Mo, Zn, Cl etc. are to be provided through application of approved ingredients  in the soluble form.</p>
               <div class="col-md-offset-3 col-md-9 plantGrow"><img src="images/solutions/image_plant-nutrition2.jpg" alt=""></div>
               <div id="a">
                  <h1>SIGNIFICANCE   OF   GREENCARE</h1>
                  <p>Horticulture is a very important sector of Indian agriculture.  A wide variety of horticulture crops like fruits, vegetables, flowers, vanilla, medicinal plants, spices etc. are cultivated in India for domestic and commercial purpose.  But crop yield in most part of India are well below the proven potential.  In efficient farming, the increased crop production is possible only through increased productivity per unit area per unit time.  This calls for the judicious and effective use of proper blend of all essential nutrients through balanced fertilizers to maintain the soil fertility so that the tempo of growth in agricultural production could be sustained for achieving food and commercial crop production targets. Hence, balanced fertilizer use is inevitable for improving productivity and production of quality crops.</p>
                  <p>Adoption of modern farming technologies and better crop management strategies are needed in this direction.  The use of water soluble fertilizer in modern farming has been proved to be effective in augmenting productivity and farm income. Moreover, foliar application of specified quantity of water soluble fertilizer has been scientifically proved to be more economical than soil application of conventional fertilizers.  The use of water soluble fertilizers is very common and popular in developed countries. The balanced combination of water soluble ingredients in GREENCARE are instantly absorbed and acted rapidly on plants resulting in reduced input costs. GREENCARE 30:10:10 is formulated for healthy growth of plants and lush foliage while GREENCARE 13:27:27 is formulated for sustained high yield of quality crops.</p>
               </div>
               <div class="col-md-12 aboutListSect" id="b">
                  <h1>BENEFITS FROM GREENCARE</h1>
                  <h2> Greencare 30:10:10  For  healthy growth of plants and lush foliage</h2>
                  <img class="img-responsive" src="images/solutions/image_greencare-30.jpg" alt="">
                  <ul>
                     <li>Greencare   stimulates vigorous growth and sprouting </li>
                     <li>Greencare Keeps plant  lush, green and healthy with enhancing  verdure.</li>
                     <li>Greencare controls  premature falling and  yellowing  of  leaves.</li>
                     <li>Greencare increases shoot growth, trunk growth and number of leaves.</li>
                  </ul>
               </div>
               <div id="c" class="col-md-12 aboutListSect splPadsLinks">
                  <h2> Greencare 13:27:27  For  sustained high yield of quality crops.</h2>
                  <img class="img-responsive" src="images/solutions/image_greencare-13.jpg" alt="">
                  <ul>
                     <li>Greencare induces early flowering, increases number of flowers, nuts and fruits.</li>
                     <li>Greencare prevents premature shedding of flowers nuts and fruits.</li>
                     <li>Greencare increases size, quality, quantity, juice content and aroma of crops.</li>
                     <li>Greencare keeps plant healthy and resistant to pests and diseases. </li>
                     <li>Greencare sustains natural taste of fruits and vegetables.</li>
                     <li>Greencare increases resistance to harmful environmental influences.</li>
                  </ul>
               </div>
               <div id="d" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>CROPS THAT NEED GREENCARE</h1>
                  <ul>
                     <li><strong>Floriculture</strong>   :  Orchids, Anthurium, Rose, Cut flowers,  Jasmine, Oleander etc.</li>
                     <li><strong>Field  and vegetable crops</strong>  :  Brinjal,  Beans,  Lady&rsquo;s Finger,  Cucumber,  Lettuce,  Celery, Radishes,  Gourd, Tomatoes, Melons,  Potatoes,  Carrot,  Cabbage, Spinach,  Cauliflower,  Chilies,  Squash,  Onions etc..</li>
                     <li><strong>Fruit Crops</strong>  :  Citrus   (all kinds),  Mangoes,  Pineapple,  Papaya,  Guava,  Banana,  Custard apple,  Pomegranate,  Plums,  Suppotta,  Apple,  Grapes,  Other Vine crops etc.</li>
                     <li><strong>Spices</strong>:  Cardamom, Cinnamon, Clove, Vanilla, Nutmeg, Pepper etc.</li>
                     <li><strong>Medicinal Plants</strong>:  Herbs, Medicinal and Aromatic  plants.</li>
                     <li><strong>Commercial Nursery</strong>, Green House, House plants, Indoor plants and foliage plants.</li>
                     <li>Landscape Trees,   Shrubs and  Lawns.</li>
                     <li><strong>Other Crops</strong>:  Other important crops like Tea, Coffee, Paddy etc…</li>
                  </ul>
               </div>
               <div id="e" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>CROP RESPONSE TO GREENCARE</h1>
                  <ul>
                     <li><strong>FLORICULTURE</strong>:   Greencare  helps to produce deep colored large flowers of excellent fragrance and high  quality.</li>
                     <li><strong>FRUITS AND VEGETABLES</strong>:  Greencare helps to produce  highly nutritious large fruits and vegetables.   It  also ensures  good  flowering and  fruiting,  better colour,  increased sugar,  acid  and   juice contents and gives them better  shape,  taste and  scent.   Also the reduction of disease attacks  prevents fruits and vegetables from leaf spot and fruit rot.</li>
                     <li><strong>VANILLA:</strong>  Trials with Greencare in Vanilla cultivation  has proved improved production of large Vanilla beans having higher Vanillin  content.  It also prevents stunted growth  in Vanilla plants -  a major problem  faced by most Vanilla growers.</li>
                     <li><strong>MEDICINAL PLANTS</strong>   :  Greencare increases the juice content in  herbal, medicinal and aromatic plants and hence ensures higher rate of  extraction.</li>
                     <li><strong>CARDAMOM:</strong>   Greencare controls scorching, helps in shoot  growth, improves quality of crops and increase weight of seeds and oil content.</li>
                     <li><strong>NUTMEG </strong> : Use of Greencare, prevents  premature falling of fruits and leaves in Nutmeg, increases  the yield of high quality nuts and maize.</li>
                     <li><strong>BANANA </strong> :   Greencare   prevents    &lsquo; bunchy top&rsquo;  effect  in  banana, ensures resistance to diseases, higher  productivity, nutritious fruits of large size, colour, taste and longer shelf  life.</li>
                  </ul>
               </div>
               <div id="f" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>SALIENT FEATURES OF GREENCARE</h1>
                  <ul>
                     <li>GREENCARE is an innovative formula for fertigation.</li>
                     <li>Greencare  is ideal for economic use of balanced fertilization for all crops in all seasons.</li>
                     <li>Higher use efficiency of Greencare reduces the input cost of fertilizer per plant.</li>
                     <li>Greencare  is  very effective  along with organic farming.,</li>
                     <li>Greencare  does not form any residues effect on the plants.</li>
                     <li>Greencare  increases resistance to harmful environmental influences such as draught and diseases,  bacterial  and  fungal  attacks.</li>
                     <li>Greencare  reduces use of pesticides.</li>
                     <li>Greencare  helps to prevent malnutrition of crops in human diet.</li>
                     <li>Greencare is in the market for over 25 years successfully with great acceptance.</li>
                     <li>Greencare has contributed remarkably towards production and productivity o horticulture. crops.</li>
                     <li>Greencare ensures its users excellent result of application.</li>
                     <li>Greencare is recommended for major plants - application by trenching. </li>
                  </ul>
               </div>
               <div class="wel-bot">
                  <img src="images/welcome/wel-img3.jpg" class="img-responsive" alt="">
                  <p>“While using Greencare there is no need of using micronutrients<br>
                     either directly or through other fertilizers.”
                  </p>
               </div>
               <div  id="g" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>Direction  for  use:</h1>
                  <p>Dissolve one teaspoon full (5 gms) Greencare in 10 liters of water (0.05% solution) for infant plants and one teaspoonful (5 gms) Greencare in 5 liters of water (0.1% solution) for mature plants – Apply the solution as often as watering is required by spray, drip feed or manual methods. For accurate mixing, every jar of Greencare contains a free measuring spoon.</p>
                  <p>Compatability :  Compatible with all pesticides and fungicides except copper fungicides.</p>
               </div>
               <div id="h" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>Product Specification</h1>
                  <h3 class="text-center">Greencare 30:10:10</h3>
                  <div class="table-responsive">
                     <table class="table table-bordered table table-striped">
                        <tr>
                           <td>Total Nitrogen (as N)</td>
                           <td>30%</td>
                        </tr>
                        <tr>
                           <td>Available Phosphoric Acid (as P205)</td>
                           <td>10%</td>
                        </tr>
                        <tr>
                           <td>Soluble Potash (as K20)</td>
                           <td>10%</td>
                        </tr>
                        <tr>
                           <td>Boron ( as B)</td>
                           <td>200 ppm</td>
                        </tr>
                        <tr>
                           <td>Calcium (as Ca)</td>
                           <td>500 ppm</td>
                        </tr>
                        <tr>
                           <td>Copper EDTA (as Cu)</td>
                           <td>500 ppm</td>
                        </tr>
                        <tr>
                           <td>Iron EDTA (as Fe)</td>
                           <td>500 ppm</td>
                        </tr>
                        <tr>
                           <td>Magnesium EDTA (as Mg)</td>
                           <td>1500 ppm</td>
                        </tr>
                        <tr>
                           <td>Manganese EDTA (as Mn)</td>
                           <td>500 ppm</td>
                        </tr>
                        <tr>
                           <td>Molybdenum (as Mo)/td>
                           <td>50 ppm</td>
                        </tr>
                        <tr>
                           <td>Sulphur (as S) Combined	</td>
                           <td>0.2%</td>
                        </tr>
                        <tr>
                           <td>Zinc  EDTA (as Zn)</td>
                           <td>150 ppm</td>
                        </tr>
                        <tr>
                           <td>Vitamin B1</td>
                           <td>100 ppm</td>
                        </tr>
                     </table>
                  </div>
                  <div class="col-md-12 aboutListSect">
                     <h3 class="text-center">Greencare 13:27:27</h3>
                     <div class="table-responsive">
                        <table class="table table-bordered table table-striped">
                           <tr>
                              <td>Total Nitrogen (as N)</td>
                              <td>13%</td>
                           </tr>
                           <tr>
                              <td>Available Phosphoric Acid (as P205)</td>
                              <td>27%</td>
                           </tr>
                           <tr>
                              <td>Soluble Potash (as K20)</td>
                              <td>27%</td>
                           </tr>
                           <tr>
                              <td>Boron ( as B)</td>
                              <td>200 ppm</td>
                           </tr>
                           <tr>
                              <td>Calcium (as Ca)</td>
                              <td>500 ppm</td>
                           </tr>
                           <tr>
                              <td>Copper EDTA (as Cu)</td>
                              <td>500 ppm</td>
                           </tr>
                           <tr>
                              <td>Iron EDTA (as Fe)</td>
                              <td>500 ppm</td>
                           </tr>
                           <tr>
                              <td>Magnesium EDTA (as Mg)</td>
                              <td>1500 ppm</td>
                           </tr>
                           <tr>
                              <td>Manganese EDTA (as Mn)</td>
                              <td>500 ppm</td>
                           </tr>
                           <tr>
                              <td>Molybdenum (as Mo)/td>
                              <td>50 ppm</td>
                           </tr>
                           <tr>
                              <td>Sulphur (as S) Combined	</td>
                              <td>0.2%</td>
                           </tr>
                           <tr>
                              <td>Zinc  EDTA (as Zn)</td>
                              <td>150 ppm</td>
                           </tr>
                           <tr>
                              <td>Vitamin B1</td>
                              <td>100 ppm</td>
                           </tr>
                        </table>
                     </div>
                     <div class="col-md-12 aboutListSect">
                        <p><strong>GREENCARE can also be offered in other grades against specific customer requirement as shown in the   table below:</strong>-</p>
                        <div class="table-responsive">
                           <table class="table table-bordered table-striped">
                              <tr>
                                 <td><strong>Sl. No.</strong></td>
                                 <td><strong>Grade</strong></td>
                              </tr>
                              <tr>
                                 <td>1</td>
                                 <td>15:15:18</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>15:30:15</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td>18:18:18</td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td>19:19:19</td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td>20:20:20</td>
                              </tr>
                              <tr>
                                 <td>6</td>
                                 <td>21:21:21</td>
                              </tr>
                              <tr>
                                 <td>7</td>
                                 <td> 10:40:15 </td>
                              </tr>
                              <tr>
                                 <td>8</td>
                                 <td>25:05:25 </td>
                              </tr>
                              <tr>
                                 <td>9</td>
                                 <td>	20:30:20</td>
                              </tr>
                              <tr>
                                 <td>10</td>
                                 <td>10:55:10</td>
                              </tr>
                              <tr>
                                 <td>11</td>
                                 <td>15:15:30</td>
                              </tr>
                              <tr>
                                 <td>12</td>
                                 <td>28:14:14</td>
                              </tr>
                              <tr>
                                 <td>13</td>
                                 <td>04:05:06</td>
                              </tr>
                              <tr>
                                 <td>14</td>
                                 <td>05:17:12</td>
                              </tr>
                              <tr>
                                 <td>15</td>
                                 <td>12:04:24</td>
                              </tr>
                              <tr>
                                 <td>16</td>
                                 <td>12:61:00</td>
                              </tr>
                              <tr>
                                 <td>17</td>
                                 <td>13:00:45</td>
                              </tr>
                              <tr>
                                 <td>18</td>
                                 <td>00:52:34</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div  id="i" class="col-md-12 aboutListSect splPadsLinks">
                  <h1>Packing</h1>
                  <div class="col-sm-7 col-md-6 splNopaddingL">
                     <div class="tabs-left">
                        <ul class="nav nav-tabs">
                           <li class="active"><a href="#ta1" data-toggle="tab">Greencare 30:10:10</a></li>
                           <li><a href="#ta2" data-toggle="tab">Greencare 13:27:27</a></li>
                        </ul>
                        <div class="tab-content">
                           <div class="tab-pane active" id="ta1">
                              <img src="images/services/ser-img1.jpg" class="img-responsive" alt="">  
                           </div>
                           <div class="tab-pane" id="ta2">
                              <img src="images/services/ser-img2.jpg" class="img-responsive" alt=""> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Indurial Solution -->
      <section class="indurial-solution indpad anim-5-all">
         <div class="thm-container clearfix">
            <div class="row">
               <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
                  <div class="indurial-solution-text">
                     <h2>For Trade Enquiries...</h2>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                  <div class="contactus-button">
                     <a href="contact.html">Contact Us <i class="fa fa-angle-double-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer" class="sec-padding">
         <div class="thm-container clearfix">
            <div class="row">
               <div class="widget about-us-widget col-xs-12 col-sm-12 col-md-3 splCn" style="margin-bottom:20px;">
                  <a href="#"><img src="images/header/logo.png" alt=""/></a>
                  <p>Aristo Chemicals And Aromatics has been engaged in the manufacture and promotion of secondary and micro nutrients for the cause of increasing agricultural production and productivity. These endeavors are backed by over four decades of dedication and professional expertise gathered through relentless efforts.</p>
                  <a href="profile.html">Read More <i class="fa fa-angle-double-right"></i></a>
               </div>
               <div class="widget widget-links col-xs-12 col-sm-4 col-md-3">
                  <h4 class="widget_title">Ouick Links</h4>
                  <div class="widget-contact-list row m0 splCn1">
                     <ul>
                        <li><a href="agricultural.html">Agricultural Scenario</a></li>
                        <li><a href="plant-nutrition.html">Plant Nutrition</a></li>
                     </ul>
                  </div>
               </div>
               <div class="widget widget-links col-xs-12 col-sm-4 col-md-3">
                  <h4 class="widget_title">Our Products</h4>
                  <div class="widget-contact-list row m0 splCn1">
                     <ul>
                        <li><a href="greencare.html">Greencare</a></li>
                        <li><a href="magnesium.html">magnesium sulphate</a></li>
                        <li><a href="agricultural.html">Power - 19</a></li>
                        <li><a href="plant-nutrition.html">Micropower</a></li>
                     </ul>
                  </div>
               </div>
               <div class="widget widget-contact col-xs-12 col-sm-4 col-md-3">
                  <h4 class="widget_title">Get in Touch</h4>
                  <div class="widget-contact-list row m0 splCn1">
                     <ul>
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <div class="fleft location_address">
                              FACTORY &amp; ADMIN OFFICE :<br>
                              Plot No. 9-11 , M.I.E. Keezhmad<br>
                              Aluva - 683112, Kerala, India
                           </div>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <div class="fleft contact_no">
                              Phone : 0484 - 2061174<br>
                              09847804427 , 08281184460<br>
                              Fax : 0484 - 2609398
                           </div>
                        </li>
                        <li>
                           <i class="fa fa-envelope-o"></i>
                           <div class="fleft contact_mail">                              
                              info@aristochem.com<br>
                              aristochem@gmail.com
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="footer-bottom">
         <div class="thm-container clearfix">
            <div class="pull-left fo-txt">
               <p>Copyright &copy; 2016 </p>
            </div>
            <div class="pull-right fo-txt">
               <p>Powered by: <a href="http://irizz.net/" target="_blank">Irizz Technologies</a></p>
            </div>
         </div>
      </section>
      <script src="js/jquery-1.12.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>  
      <!-- owl carousel  -->   
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/theme.js"></script>
      <script src="js/disable.js"></script>
      <script type="text/javascript" src="js/scroll-to-top.js"></script>
   </body>
</html>